<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />

        <!-- For Bootstrap - make the page layout responsive -->
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

        <title>AvCheckboxGroup Tester</title>
    </head>
    <body>
        <div id="app"></div>

        <script src="js/bundle.js"></script>
    </body>
</html>
